# Criteria for cloud query
################################

query.selection:
  - id
  - image


slack-message:
  slack.post_message:
    - channel: {{ pillar['demose']['slack_channel'] }}
    - from_name: Special Message Postmaster
    - message: 'OH! Your special query just ran. SHH, do not tell anyone!'
    - api_key: {{ pillar['demose']['slack_api'] }}