###############################################################
### /etc/salt/cloud.providers.d/digital_ocean_provider.conf ###
###############################################################

do:
  provider: digital_ocean
  minion:
    master: {{ pillar['demose']['digital_ocean_master'] }}
  
  # DigitalOcean API ID and key
  personal_access_token: {{ pillar['demose']['digital_ocean_api'] }}
  
  # salt-master public key name that is saved to DigitalOcean account under SSH Keys
  ssh_key_name: digital-ocean-cloud.pub
  
  # This is the path on disk to the private key for your Digital Ocean account
  ssh_key_file: /etc/salt/keys/digital-ocean-cloud
