az:
  provider: azure
  subscription_id: {{ pillar['azure']['azure_subscription_id'] }}
  certificate_path: /etc/salt/keys/azure.pem

  # Set up the location of the salt master
  minion:
    master: ccr-azuremaster.cloudapp.net

  # Optional
  #management_host: management.core.windows.net
  cleanup_services: True
  cleanup_disks: True
  cleanup_vhds: True
