# rootsremotes.conf


file_roots:
  base:
    - /srv/salt/
  dev:
    - /srv/salt/dev/
  test:
    - /srv/salt/test/

fileserver_backend:
  - git
  - roots

gitfs_remotes:
  - git://github.com/SaltyCharles/ccrsaltydemo.git