# rootsremotes.conf


file_roots:
  base:
    - /srv/salt/base
  dev:
    - /srv/salt/dev
  test:
    - /srv/salt/test
  orchestrate_demo:
    - /srv/salt/orchestrate/demo/

fileserver_backend:
  #- git
  - roots

#gitfs_remotes:
  #- git://github.com/SaltyCharles/orchestration.git