<table border="1" style=""><tbody id="x">
   <tr>
      <td rowspan="3"><P><IMG alt=Intel src=http://static.squarespace.com/static/524cf70fe4b05018590c3fb3/t/52718a36e4b079ec23e2c895/1383172756774/SaltStack+logo+-+black+on+white.png?format=750w width='225' height='150'></P></td>
      <td><center><h1>Welcome to Salted NGINX on {{ grains['host'] }}!</h1></center></td>
        <td><center><h2>Here are some of my grains:</h2></center></td>
   </tr>
   <tr>
      <td><center><p>{% for name,val in grains.items() if name in ['ip_interfaces','fqdn','external_ip','lsb_distrib_description','os_family','oscodename','cpuarch','num_cpus','master'] %}</center></td>
   </tr>
   <tr>
      <td style="">&nbsp;</td>
        <td id="ee"><font color="red">{{ name }}</font></td>
        <td><center>{{ val|yaml() }}</center></td>
   </tr>
   <tr>
      <td style="">&nbsp;</td>
      <td id="dd"><center>{% endfor %}</p></center></td>
   </tr>
  </tbody></table>