# /etc/salt/cloud.profiles.d/azure_profile.conf
#################################################

{% set cloud = Azure %}

azure-ubuntu:
  provider: az
  image: 'b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_10-amd64-server-20150202-en-us-30GB'
  size: Small
  location: West US
  slot: production
  ssh_username: 'azureuser'
  ssh_password: {{ pillar['azure']['azure_win_password'] }}
  #media_link: 'https://nightlycloudtests.blob.core.windows.net/jenkinscloud'
  media_link: https://portalvhdsb24ls5vgl0fz1.blob.core.windows.net/vhds
  minion:
    grains: 
      cloud: {{cloud}}
      build_engineer: {{ pillar['build_details']['build_engineer'] }}


azure-windows:
  provider: az
  image: 'bd507d3a70934695bc2128e3e5a255ba__RightImage-Windows-2008R2-SP1-x64-sqlsvr2012-v5.8.8.15'
  size: Small
  location: West US
  slot: production
  win_username: 'azureuser'
  win_password: {{ pillar['azure']['azure_win_password'] }}
  media_link: https://portalvhdsb24ls5vgl0fz1.blob.core.windows.net/vhds
  minion:
    grains: 
      cloud: {{cloud}}
      build_engineer: {{ pillar['build_details']['build_engineer'] }}
