#############################################################
### /etc/salt/cloud.profiles.d/digital_ocean_profile.conf ###
#############################################################

{% set cloud = Digital Ocean %}

u14_512:
  provider: do
  image: 14.04 x64
  size: 512MB
#  script: Optional Deploy Script Argument
  location: San Francisco 1
  minion:
    grains: 
      cloud: {{cloud}}
      build_engineer: {{ pillar['build_details']['build_engineer'] }}


do-ubuntu:
  provider: do
  image: 14.10 x64
  size: 512MB
  location: San Francisco 1
  private_networking: True
  ipv6: True
  minion:
    grains: 
      cloud: {{cloud}}
      build_engineer: {{ pillar['build_details']['build_engineer'] }}

do-fedora:
  provider: do
  image: 20 x64
  size: 512MB
  location: San Francisco 1
  private_networking: True
  ipv6: True
  minion:
    grains: 
      cloud: {{cloud}}
      build_engineer: {{ pillar['build_details']['build_engineer'] }}

do-debian:
  provider: do
  image: 8.0 x64
  size: 512MB
  location: San Francisco 1
  private_networking: True
  ipv6: True
  minion:
    grains: 
      cloud: {{cloud}}
      build_engineer: {{ pillar['build_details']['build_engineer'] }}

do-centos:
  provider: do
  image: 7 x64
  size: 512MB
  location: San Francisco 1
  private_networking: True
  ipv6: True
  minion:
    grains: 
      cloud: {{cloud}}
      build_engineer: {{ pillar['build_details']['build_engineer'] }}
